{
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 5000,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 5001,
        "Scheme": "https",
        //"StoreName": "My",
        //"StoreLocation": "CurrentUser",
        // On Mac/Linux specify the file path to the certificate instead of a certificate store
        "FilePath": "/tmp/certificate.pfx",
        "Password": "123456"
      }
    }
  },
  "MessageQueue": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "myuser",
    "Password": "mypass",
    "ExchangeName": "ptx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
