{
  "ExternalServices": {
    "CatalogueOfLife": {
      "WebserviceBaseAddress": "http://www.catalogueoflife.org"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
