{
  "name": "processing-tools.web.documents",
  "version": "0.0.1",
  "description": "Web application for document and data manipulation",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install"
  },
  "author": "Bozhin Karaivanov",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bozhink/ProcessingTools.git"
  },
  "keywords": [
    "data management",
    "taxonomy"
  ],
  "readme": "README.md",
  "bugs": {
    "url": "https://github.com/bozhink/ProcessingTools/issues"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "eslint": "^5.1.0",
    "npm": "^6.4.0"
  }
}
