{
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 55000,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 55001,
        "Scheme": "https",
        //"StoreName": "My",
        //"StoreLocation": "CurrentUser",
        // On Mac/Linux specify the file path to the certificate instead of a certificate store
        "FilePath": "/tmp/certificate.pfx",
        "Password": "123456"
      }
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 10240,
      "KeepAliveTimeout": 60000,
      "RequestHeadersTimeout": 60000,
      "Http2": {
        "MaxStreamsPerConnection": 100,
        "HeaderTableSize": 4096,
        "MaxFrameSize": 16384,
        "MaxRequestHeaderFieldSize": 8192,
        "InitialConnectionWindowSize": 131072,
        "InitialStreamWindowSize": 98304
      }
    },
    "DisableStringReuse": true
  },
  "ConnectionStrings": {
    "DocumentsDatabaseMongoDB": "mongodb://localhost:27017",
    "FilesDatabaseMongoDB": "mongodb://localhost:27017",
    "LayoutDatabaseMongoDB": "mongodb://localhost:27017",
    "BiotaxonomyDatabaseMongoDB": "mongodb://localhost:27017",
    "HistoryDatabaseMongoDB": "mongodb://localhost:27017"
  },
  "DatabaseNames": {
    "DocumentsMongoDB": "documents",
    "FilesMongoDB": "files",
    "LayoutMongoDB": "layout",
    "BiotaxonomyMongoDB": "biotaxonomy",
    "HistoryMongoDB": "history"
  },
  "Files": {
    "RootDirectory": "/tmp/files"
  },
  "StaticFiles": {
    "FormatHtmlToXmlXslFilePath": "/Xsl/Format/format.html-to-xml.xsl",
    "FormatXmlToHtmlXslFilePath": "/Xsl/Format/format.xml-to-html.xsl",
    "AbbreviationsXQueryFilePath": "/XQuery/Harvesters/abbrev.xq",
    "CodesRemoveNonCodeNodesXslFilePath": "/Xsl/codes.remove-non-code-nodes.xsl",
    "ExternalLinksXslFilePath": "/Xsl/Harvesters/harvest.external-links.xsl",
    "FormatNlmToSystemXslFilePath": "/Xsl/Format/format.nlm-to-system.xsl",
    "FormatSystemToNlmXslFilePath": "/Xsl/Format/format.system-to-nlm.xsl",
    "FormatTaxonTreatmentsXslFilePath": "/Xsl/Format/format.taxon-treatments.xsl",
    "GavinLaurensXslFilePath": "/Xsl/Special/gavin-laurens-tn-ultimate.xsl",
    "NlmInitialFormatXslFilePath": "/Xsl/Format/format.nlm.initial.xsl",
    "ParseTreatmentMetaWithInternalInformationXslFilePath": "/Xsl/Taxonomy/parse-treatment-meta-with-inner-information.xsl",
    "ReferencesGetReferencesXslFilePath": "/Xsl/References/references.get.xsl",
    "ReferencesTagTemplateXslFilePath": "/Xsl/References/references.tag-template.xsl",
    "RemoveTaxonNamePartsXslFilePath": "/Xsl/Taxonomy/remove-taxon-name-parts.xsl",
    "SystemInitialFormatXslFilePath": "/Xsl/Format/format.system.initial.xsl",
    "TaxonTreatmentExtractMaterialsXslFilePath": "/Xsl/Materials/taxon-treatment.extract-materials.xsl",
    "TextContentXslFilePath": "/Xsl/Harvesters/text-content.xsl",
    "ZooBankRegistrationNlmXslFilePath": "/Xsl/zoobank-nlm.xsl"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
