{
  "name": "processing-tools-web-documents",
  "homepage": "https://github.com/bozhink/ProcessingTools",
  "authors": [
    "bozhink <bozhink@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.3",
    "jquery-form": "^3.46.0",
    "jquery-ui": "^1.11.4",
    "interact": "1.2.6",
    "bootstrap": "^3.3.6",
    "handlebars": "^4.0.5",
    "toastr": "^2.1.2",
    "modernizr": "^3.3.1",
    "respond": "^1.4.2",
    "cryptojs-sha1": "^1.0.0",
    "leaflet": "^0.7.7"
  }
}
