{
  "name": "processing-tools.web.documents",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bozhin Karaivanov",
  "license": "GPL-3.0",
  "dependencies": {
    "leaflet": "^0.7.7",
    "monaco-editor": "^0.5.1"
  }
}
