{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/data/app.db",
    "DocumentsDatabaseMongoDB": "mongodb://localhost:27017",
    "HistoryDatabaseMongoDB": "mongodb://localhost:27017"
  },
  "DatabaseNames": {
    "DocumentsMongoDB": "documents",
    "HistoryMongoDB": "history"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  }
}
