{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "DocumentsDatabaseMongoDB": "mongodb://localhost:27017",
    "FilesDatabaseMongoDB": "mongodb://localhost:27017",
    "LayoutDatabaseMongoDB": "mongodb://localhost:27017",
    "HistoryDatabaseMongoDB": "mongodb://localhost:27017"
  },
  "DatabaseNames": {
    "DocumentsMongoDB": "documents",
    "FilesMongoDB": "files",
    "LayoutMongoDB": "layout",
    "HistoryMongoDB": "history"
  },
  "StaticFiles": {
    "FormatHtmlToXmlXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Format/format.html-to-xml.xsl",
    "FormatXmlToHtmlXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Format/format.xml-to-html.xsl",
    "AbbreviationsXQueryFilePath": "bin/Debug/netcoreapp2.1/XQuery/Harvesters/abbrev.xq",
    "CodesRemoveNonCodeNodesXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/codes.remove-non-code-nodes.xsl",
    "ExternalLinksXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Harvesters/harvest.external-links.xsl",
    "FormatNlmToSystemXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Format/format.nlm-to-system.xsl",
    "FormatSystemToNlmXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Format/format.system-to-nlm.xsl",
    "FormatTaxonTreatmentsXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Format/format.taxon-treatments.xsl",
    "GavinLaurensXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Special/gavin-laurens-tn-ultimate.xsl",
    "NlmInitialFormatXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Format/format.nlm.initial.xsl",
    "ParseTreatmentMetaWithInternalInformationXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Taxonomy/parse-treatment-meta-with-inner-information.xsl",
    "ReferencesGetReferencesXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/References/references.get.xsl",
    "ReferencesTagTemplateXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/References/references.tag-template.xsl",
    "RemoveTaxonNamePartsXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Taxonomy/remove-taxon-name-parts.xsl",
    "SystemInitialFormatXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Format/format.system.initial.xsl",
    "TaxonTreatmentExtractMaterialsXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Materials/taxon-treatment.extract-materials.xsl",
    "TextContentXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/Harvesters/text-content.xsl",
    "ZooBankRegistrationNlmXslFilePath": "bin/Debug/netcoreapp2.1/Xsl/zoobank-nlm.xsl"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
